<!DOCTYPE html>
<html>
    <head>
        <title> html tables </title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    </head>

    <body>
        <?php
        >
        <a href="tables.html">Table</a>
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">tutorialspoint</a>
                <button class="navbar-toggler" type="button" data
        <thead class="table  table-success  table-striped">
            <thead>
            <tr>
                <th scope="col">first name</th>
                <th scope="col">second name</th> 
                <th>age</th>
            </tr>
        </thead>
            <tr>
                <td> john</td>
                <td> smith</td>
                <td>22 </td>
            </tr>
        </thead>
      
        <script src="bootstrap/js/bootstrap.min.js"></script
    </body>
</html>